# desafio-users

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: UsersAppActivityRobot.kt  UsersAppActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: ContactsApplication.kt  MainActivity.kt  PicPayService.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt  UsersApplication.kt
app/src/main/java/com/picpay/desafio/android/adapters/userlistadapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/di/: ModuleInitialization.kt
app/src/main/java/com/picpay/desafio/android/domain/: User.kt
app/src/main/java/com/picpay/desafio/android/network/: ApplicationService.kt  PicPayService.kt  UserService.kt
app/src/main/java/com/picpay/desafio/android/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt  MainActivityViewModel.kt  UserInitialization.kt  UsersAppActivity.kt  UsersAppViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_users_app.xml  list_item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  UserRepositoryTest.kt
